<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/custom-styles.css">
    <script src="/jquery.js"></script>
</head>
<body>
    
    <header id="top-introduction" class=" text-center pt-4 pb-1 shadow">
        <h1>Sport Compass backend assignment</h1>
        <p>Solution by Muhammad Ali Khan</p>
    </header>
    
    <main >
        <a href="/blogOptions" class="text-dark mr-4">Blog options</a>
        <a href="/createBlog" class="text-dark ">Create blog</a>
        <ul id="blogList" class="ml-3 mt-5 width-90-vw">
        </ul>
        <script>
        
        $.ajax({
            url: '/readPosts',
             method: 'GET',
             headers: {
                 user: 'Ali',
                 password: '1234'
             },
             success: data => {
                 let blogLiMarkup = ``;
                 console.log(data);

                 for(let i = 0; i<data.length; i++) {

                

                    blogLiMarkup+= `<li class="shadow p-2">
    <h3 class="d-inline-block">`+data[i].blog_title+`</h3> <br>
    <p id="blog-preview_`+data[i].blog_title+`" class="d-inline-block">`+data[i].blog_text.substr(0, 45)+` ...</p> 
    <p ide="date" class="d-inline-block float-right">Created `+data[i].creation_date.toString().split('T')[0]+`</p>
    <p id="user" class="d-inline-block float-right mr-2">By `+data[i].username+`</p>
</li>`;
                 }
                 $("#blogList").append(blogLiMarkup);
             }
        });




        </script>
</main>

</body>
</html>