<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/custom-styles.css">
    <script src="/jquery.js"></script>
</head>
<body>
    
    <header id="top-introduction" class=" text-center pt-4 pb-1 shadow">
        <h1>Sport Compass backend assignment</h1>
        <p>Solution by Muhammad Ali Khan</p>
    </header>
    
    <main class="center-horizontal width-50-vw">
        <h2>Change blog</h2>
            <select  onchange="getBlog()" name="blog" id="blogSelector"></select><br><br>
           <label>Title</label>
           <input id="blogTitle" type="text">
           <br><br>
           <textarea class="p-2" name="blogText" id="blogContent" cols="100" rows="15" ></textarea>
           <button onclick="sendUpdate(); getAllBlogs()">Send</button>
           <button onclick="deleteBlog(); getAllBlogs()">Delete blog</button>
            <script>

                let allBLogs = [];
                let selectBlogItems = '';
                let blogID = 0;


                getAllBlogs();

                function getAllBlogs() {

                    document.getElementById('blogSelector').innerHTML = '';
                    selectBlogItems = '';

                    $.ajax({
                    url: '/readPosts',
                    method: 'GET',
                    headers: {
                    user: 'Ali',
                    password: '1234'
                },
                    success: data => {
                        allBLogs = data;

                        for(let i=0; i<data.length; i++) {
                            selectBlogItems+='<option value="'+data[i].blog_title+'">'+data[i].blog_title+'</option>';
                        }

                        $('#blogSelector').append(selectBlogItems);

                        getBlog();
                    }

                });
                }
                function getBlog() {
                    
                        const selectedBlogTitle = $('#blogSelector').val();
                        console.log(allBLogs)
                    for(let i= 0; i<allBLogs.length; i++) {
                        if(allBLogs[i].blog_title == selectedBlogTitle) {
                            console.log(i);
                            document.getElementById('blogContent').value = allBLogs[i].blog_text;
                            document.getElementById('blogTitle').value = selectedBlogTitle;
                            blogID = allBLogs[i].id;
                        }
                    }
                    }

                    function sendUpdate() {
                        $.ajax({
                            url: '/updatePost/'+blogID,
                            method: 'PUT',
                            headers: {
                            user: 'Ali',
                            password: '1234'
                        },
                        data: {
                            blogContent: $('#blogContent').val(),
                            blogTitle: $('#blogTitle').val()
                        }
                        });
                    }

                    function deleteBlog() {
                        $.ajax({
                            url: '/deletePost/'+blogID,
                            method: 'DELETE'
                        })
                    }
                </script>
       
        

    </main>

</body>
</html>