<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/custom-styles.css">
    <script src="/jquery.js"></script>
</head>
<body>
    
    <header id="top-introduction" class=" text-center pt-4 pb-1 shadow">
        <h1>Sport Compass backend assignment</h1>
        <p>Solution by Muhammad Ali Khan</p>
    </header>
    
    <main class="center-horizontal width-50-vw">
        <h2>Create blog</h2>
        <form id="createForm" action="/createPost" method="POST">
            <label class="mt-3 " for="blogTitle">Title</label>
            <input id="blogTitle" type="text" name="title" placeholder="write title here">
            <input type="submit" value="Send">
        </form>
        <p class="m-2">Content</p>
        <textarea class="p-2" name="blogText" placeholder="content here" id="blogContent" cols="100" rows="15" form="createForm"></textarea>

    </main>

</body>
</html>