<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/custom-styles.css">
</head>
<body>
    
    <header id="top-introduction" class=" text-center pt-4 pb-1 shadow">
        <h1>Sport Compass backend assignment</h1>
        <p>Solution by Muhammad Ali Khan</p>
    </header>
    
    <main class="border border-gray text-light height-50-vh border-10-px width-50-vw center-horizontal shadow margin-t-5p">

        <div class="position-relative left-50-p top-50-p">
            <a href="/trianglePage">
            <p class="bg-primary inline-grid rounded p-hover
            text-center align-vertical-2cm fontsize-2vw font-weight-bolder width-16-vw translate-xy-50mi">Check triangle</p>
        </a>
        <a href="/blogPage">
            <p class="bg-primary inline-grid rounded p-hover
            text-center align-vertical-2cm fontsize-2vw font-weight-bolder width-16-vw translate-xy-50mi">Blog</p>
        </a>
        </div>
</main>

</body>
</html>