<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/custom-styles.css">
    <script src="/jquery.js"></script>
</head>
<body>
    
    <header id="top-introduction" class=" text-center pt-4 pb-1 shadow">
        <h1>Sport Compass backend assignment</h1>
        <p>Solution by Muhammad Ali Khan</p>
    </header>
<main class="border border-10-px mt-3 mb-3 center-horizontal overflow-auto" style="height: 10cm; width: 20cm;">
        <div id="trianglePreview" class="position-relative">
            
        </div>
        
</main>
    <section>
        <p>Type values that have a max value around 10. The program can only handle scalene triangles that <br> 
        have side a as the largest side. If b is the largest side or c, it will not do anything</p>
        <p id="triangleType">Triangle type</p>
        <label >a</label>
        <input id="a" type="number">
        <label >b</label>
        <input id="b" type="number">
        <label >c</label>
        <input id="c" type="number">
        <button onclick="checkTriangle()">Send</button>

        <script>
            let a = 0;
            let b = 0;
            let c = 0;

            $("#a").on("input",(ev) => {
                a = parseFloat($("#a").val());
            });

            $("#b").on("input",(ev) => {
                b = parseFloat($("#b").val());
            });

            $("#c").on("input",(ev) => {
                c = parseFloat($("#c").val());
            });

           function checkTriangle() {
            const triangleUrl = '/triangle/'+a+'/'+b+'/'+c;
            console.log(triangleUrl);
            $.ajax({
                url: triangleUrl,
                method: 'GET',
                success: (data) => {
console.log(data);
                     $('#trianglePreview').css('clip-path', 'polygon('+data.coord_B.x+'cm '+data.coord_B.y+'cm, '+data.coord_A.x+'cm '+
                     data.coord_A.y+'cm, '+data.coord_C.x+'cm '+data.coord_C.y+'cm)');
                     
                     $('#trianglePreview').css('background-color', 'black');
                     $('#trianglePreview').css('left', data.pos_x+'cm');
                     $('#trianglePreview').css('top', data.pos_y+'cm');
                     $('#trianglePreview').css('width', data.pos_x+data.coord_C.x+'cm');
                     $('#trianglePreview').css('height', data.pos_y+data.coord_C.y+'cm');
                     
                     document.getElementById('triangleType').innerText = data.type;

                     
                     
                }
            })
            }
            </script>


        </section>

</body>
</html>